.hero {
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url(../img/lavadero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: $color-letras;
    flex-direction: column;
    @extend %flex-center;

    h2 {
        color: $color-letras;
        font-size: 70px;
        border: 4px solid white;
        padding: 20px;
    }

    p {
        margin-bottom: 50px;
        font-size: 30px;
    }
}

.bienvenidos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    div {
        width: 50%;

        h2 {
            font-size: 45px;
        }

        p {
            font-size: 25px;
        }
    }

    img {
        width: 550px;
        height: 450px;
    }
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;

    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.hero {
    .formulario {
        width: 380.5px;
        height: 465px;
        text-align: justify;
        margin: 20px;
        display: inline-block;
    }
}


.hero2 {
    width: 100%;
    text-align: center;
    background-image: url(../img/lavadero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: $color-letras;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2.7px 2.7px 3px black;


}

.hero2 p {
    margin-bottom: 50px;
    font-size: 30px;

}

.servicios div {
    border: 2px nth($colores, 1);
    width: 283.5px;
    height: 368px;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.servicios div img {
    width: 280px;
    height: 260px;
}

//!map

$servicios: (
    background-color: black,
    text-decoration: none,
    color: white,
    padding: 10px,
);

.servicios div a {
    background-color: map-get($servicios, background-color);
    text-decoration: map-get($servicios, text-decoration);
    color: map-get($servicios, color);
    padding: map-get($servicios, padding);
}

//!operacion
$margen: 7.5px;

.servicios div h3 {
    margin-bottom: $margen*2;
}

//!placeholder
%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

//!mixins
@mixin flex($flex, $justify, $align, $direction) {
    display: $flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}